AUTH0_SECRET='e3582147af9b4d7df695c3a69ce14719edffe8b9ae69a32077a3b8c56024b7fd'
AUTH0_BASE_URL='https://authapp-codegen.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-6m8sbzbyasy8ye6s.us.auth0.com'
AUTH0_CLIENT_ID='HGOzfqX2ngUyxscVj8fWmYFMVkYZmPmh'
AUTH0_CLIENT_SECRET='_J9Fn2EltLeoQEc1FLjhAgorkctBgep06G8T7SbTAMf7x01mmxB5gHYa6HIyniVt'
